<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ppsAPIAutomations</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Authentications</artifactId>

    <profiles>


        <profile>
            <id>windows_profile</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>windows</value>
                </property>
            </activation>

            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <jre.level>1.7</jre.level>
                <jdk.level>1.7</jdk.level>
            </properties>



            <build>
                <defaultGoal>test</defaultGoal>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>


                            <suiteXmlFiles>
                                <suiteXmlFile>testngWINDOWS.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>



            </build>

        </profile>

        <profile>
            <id>mac_profile</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>mac</value>
                </property>
            </activation>
            <properties>
                <jre.level>1.7</jre.level>
                <jdk.level>1.7</jdk.level>
            </properties>

            <build>
                <defaultGoal>test</defaultGoal>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>

                            <suiteXmlFiles>
                                <suiteXmlFile>testngMAC.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>


                </plugins>

            </build>

        </profile>

        <profile>
            <id>android_profile</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>android</value>
                </property>
            </activation>

            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <jre.level>1.7</jre.level>
                <jdk.level>1.7</jdk.level>
            </properties>



            <build>
                <defaultGoal>test</defaultGoal>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>


                            <suiteXmlFiles>
                                <suiteXmlFile>testngANDROID.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>


            </build>

        </profile>

        <profile>
            <id>ios_profile</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>ios</value>
                </property>
            </activation>

            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <jre.level>1.7</jre.level>
                <jdk.level>1.7</jdk.level>
            </properties>



            <build>
                <defaultGoal>test</defaultGoal>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>


                            <suiteXmlFiles>
                                <suiteXmlFile>testngIOS.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>


            </build>

        </profile>



        <profile>
            <id>windows_prod_profile</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>windows_prod</value>
                </property>
            </activation>

            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <jre.level>1.7</jre.level>
                <jdk.level>1.7</jdk.level>
            </properties>



            <build>
                <defaultGoal>test</defaultGoal>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>


                            <suiteXmlFiles>
                                <suiteXmlFile>testngWINDOWS_Prod.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>



            </build>

        </profile>



    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>SharedClass</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>SharedClasses</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.codoid.products</groupId>
            <artifactId>fillo</artifactId>
            <version>1.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.6.1</version>
            <scope>test</scope>
        </dependency>


    </dependencies>


</project>

