# PPS_Web_API_Automation

./: README.md  pom.xml
TestData/: TestData.xls
ppsAPIAutomations/: pom.xml
ppsAPIAutomations/Authentications/: pom.xml  testngMAC.xml
ppsAPIAutomations/Authentications/src/test/java/com/pps/testautomation/steps/: BankingDetails_EntityNumber.java  Login.java  repo.java
ppsAPIAutomations/SharedClass/: pom.xml
ppsAPIAutomations/SharedClass/src/test/java/com/pps/testautomation/deviceConfig/: IOSNode.java  Node.java
ppsAPIAutomations/SharedClass/src/test/java/com/pps/testautomation/extentReports/: ExtentTestManager.java
ppsAPIAutomations/SharedClass/src/test/java/com/pps/testautomation/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
ppsAPIAutomations/SharedClass/src/test/java/com/pps/testautomation/pages/web/: BrowserDevicesAndAppsDelinking.java  BrowserDevicesAndAppsLinkingPage.java  BrowserDevicesAndAppsPage.java  BrowserMentalWellBeingAssessments.java
ppsAPIAutomations/SharedClass/src/test/java/com/pps/testautomation/steps/: BaseTest.java
ppsAPIAutomations/SharedClass/src/test/java/com/pps/testautomation/utilities/: ApplicationManager.java  DeviceValidation.java
ppsWebAutomations/: pom.xml  testngMAC.xml
ppsWebAutomations/Authentication/: pom.xml
ppsWebAutomations/Authentication/src/test/java/com.pps.testautomation/pages/web/: READ.md
ppsWebAutomations/Authentication/src/test/java/com.pps.testautomation/steps/: Login.java  Logins.java
ppsWebAutomations/SharedClasses/: pom.xml
ppsWebAutomations/SharedClasses/src/test/java/com/pps/testautomation/deviceConfig/: AndroidNode.java  BrowserNode.java  NodeCapability.java  SetUpHashMap.java
ppsWebAutomations/SharedClasses/src/test/java/com/pps/testautomation/extentReports/: ExtentManager.java
ppsWebAutomations/SharedClasses/src/test/java/com/pps/testautomation/listeners/: Retry.java  TestListener.java
ppsWebAutomations/SharedClasses/src/test/java/com/pps/testautomation/pages/web/: BrowserDashboardCRMPage.java  BrowserDashboardFitness.java  BrowserDashboardPage.java  BrowserDevicesPage.java  BrowserLoginPage.java  BrowserMentalWellBeingResetPage.java  BrowserNavigation.java
ppsWebAutomations/SharedClasses/src/test/java/com/pps/testautomation/steps/: BaseTest.java
ppsWebAutomations/SharedClasses/src/test/java/com/pps/testautomation/utilities/: ApplicationManager.java  DeviceValidation.java  ElementColour.java  ElementFunctionality.java  ExcelHandler.java
